[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    */settings_django.py:E501
    */settings_project.py:E501
max-complexity = 10
