[flake8]
ignore =
    W503
exclude =
    tests/,
    */migrations/,
    venv/,
    env/
per-file-ignores =
    */settings.py:E501
    api_yamdb/api_yamdb/settings/django_settings.py:E501
    api_yamdb/api_yamdb/settings/project_settings.py:E501
max-complexity = 10
